# kwack

./: .gitignore  BENCHMARK.md  README.md  findbugs-exclude.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
config/: kawai.properties  kwack.properties  log4j.properties
kawai-core/: pom.xml
kawai-core/src/main/java/io/kcache/kawai/: KawaiConfig.java  KawaiEngine.java  KawaiMain.java
kawai-core/src/main/java/io/kcache/kawai/schema/: ColumnDef.java  ColumnDefsContainer.java  ColumnStrategy.java  ColumnType.java  DecimalColumnDef.java  EnumColumnDef.java  ListColumnDef.java  MapColumnDef.java  RelDef.java  StructColumnDef.java  UnionColumnDef.java
kawai-core/src/main/java/io/kcache/kawai/translator/: Context.java  Translator.java
kawai-core/src/main/java/io/kcache/kawai/translator/avro/: AvroTranslator.java
kawai-core/src/main/java/io/kcache/kawai/util/: Jackson.java
kwack-core/: pom.xml
kwack-core/src/main/java/io/kcache/kwack/: KwackConfig.java  KwackEngine.java
kwack-core/src/main/java/io/kcache/kwack/schema/: DecimalColumnDef.java  EnumColumnDef.java  ListColumnDef.java  MapColumnDef.java  RelDef.java
kwack-core/src/main/java/io/kcache/kwack/translator/: Context.java  Translator.java
kwack-core/src/main/java/io/kcache/kwack/util/: Jackson.java
kwack-core/src/test/resources/: log4j.properties
repo/org/duckdb/duckdb_jdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/duckdb/duckdb_jdbc/1.1.0-SNAPSHOT/: duckdb_jdbc-1.1.0-20240630.071359-1.jar.md5  duckdb_jdbc-1.1.0-20240630.071359-1.jar.sha1  duckdb_jdbc-1.1.0-20240630.071359-1.pom.md5  duckdb_jdbc-1.1.0-20240711.003855-1.jar.md5  duckdb_jdbc-1.1.0-20240711.003855-1.jar.sha1  duckdb_jdbc-1.1.0-20240711.003855-1.pom  duckdb_jdbc-1.1.0-20240711.005018-1.jar.md5  duckdb_jdbc-1.1.0-20240711.005018-1.jar.sha1  duckdb_jdbc-1.1.0-20240711.052802-1.jar.md5  duckdb_jdbc-1.1.0-20240711.052802-1.jar.sha1  duckdb_jdbc-1.1.0-20240728.150313-1.jar.md5  duckdb_jdbc-1.1.0-20240728.150313-1.jar.sha1  duckdb_jdbc-1.1.0-20240728.150313-1.pom.sha1  duckdb_jdbc-1.1.0-20240728.190110-1.jar.md5  duckdb_jdbc-1.1.0-20240728.190110-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/assembly/: jar-with-dependencies.xml  package.xml
src/main/java/io/kcache/kwack/: KwackConfig.java  KwackEngine.java  KwackMain.java
src/main/java/io/kcache/kwack/loader/: Context.java  Loader.java
src/main/java/io/kcache/kwack/loader/avro/: AvroLoader.java
src/main/java/io/kcache/kwack/loader/json/: JsonLoader.java
src/main/java/io/kcache/kwack/loader/protobuf/: ProtobufLoader.java
src/main/java/io/kcache/kwack/schema/: ColumnDef.java  ColumnDefsContainer.java  ColumnStrategy.java  DecimalColumnDef.java  EnumColumnDef.java  ListColumnDef.java  MapColumnDef.java  StructColumnDef.java  UnionColumnDef.java
src/main/java/io/kcache/kwack/sqlline/: KwackApplication.java  KwackPromptHandler.java
src/main/java/io/kcache/kwack/transformer/: Context.java  Transformer.java
src/main/java/io/kcache/kwack/transformer/avro/: AvroTransformer.java
src/main/java/io/kcache/kwack/transformer/json/: JsonTransformer.java
src/main/java/io/kcache/kwack/transformer/protobuf/: ProtobufTransformer.java
src/main/java/io/kcache/kwack/translator/: Context.java  Translator.java
src/main/java/io/kcache/kwack/translator/avro/: AvroTranslator.java
src/main/java/io/kcache/kwack/translator/json/: JsonTranslator.java
src/test/java/io/kcache/kwack/: AbstractSchemaTest.java  AvroBenchmark.java  AvroKeyTest.java  AvroTest.java  JsonNoSchemaTest.java  JsonSchemaTest.java  ProtobufNoSRTest.java  ProtobufTest.java
src/test/java/io/kcache/kwack/proto/: ComplexProto.java  ObjProto.java  SimpleProto.java
src/test/java/io/kcache/kwack/util/: ClusterTestHarness.java  LocalClusterTestHarness.java  RestApp.java
src/test/proto/: Complex.proto  Obj.proto  Simple.proto
src/test/resources/: ConfluentMetric.proto  log4j.properties  schema_registry_key.json  schema_registry_value.json
